# answer-box

./: Testing.docx  app-release.apk  blog  blog.md
blog_images/: Thumbs.db
code/android/: Response CD.suml  Server CD.suml
code/android/AnswerBox/app/: app-release.apk  build.gradle
code/android/AnswerBox/app/src/androidTest/java/xyz/chris/answerbox/: LoginActivityBadTest.java
code/android/AnswerBox/app/src/main/java/xyz/chris/answerbox/: AnswersDatabaseHelper.java  BrowseAnswersFragment.java  BrowseRequest.java  ChangePasswordRequest.java  CommentAdapter.java  CommentRequest.java  DeleteCommentRequest.java  File.java  FileDownloadRequest.java  FileDownloadResponse.java  FileUploadRequest.java  FileUtility.java  GetCommentRequest.java  HomeFragment.java  InputValidator.java  MainActivity.java  NetworkUtility.java  NonScrollListView.java  OnBackPressedListener.java  PasswordActivity.java  RegisterResponse.java  ReputationRequest.java  Request.java  SavedAnswersFragment.java  Server.java  SubmitAnswerActivity.java  TaskListener.java  User.java
code/android/AnswerBox/app/src/main/res/layout/: activity_image.xml  fragment_browse_answers.xml  fragment_display_answer.xml  row_item.xml
code/android/AnswerBox/app/src/main/res/menu/: add_menu.xml
code/android/AnswerBox/app/src/main/res/values/: colors.xml  strings.xml
code/android/AnswerBox/app/src/main/res/xml/: file_paths.xml
code/server/include/: browse.php  init.php  login.php  logout.php  submitAnswer.php  submitComment.php
codes/: README.md
codes/android/: AnswerBox Class Diagram.suml  Request Class Diagram.suml
codes/server/include/: database.php  deleteComment.php  (+8 more)
functional_spec/: Thumbs.db  func_spec.md
technical_manual/: technical_specification.md
technical_manual/images/: Thumbs.db
technical_manual/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  package-list
user_manual/: user_manual.md
video/: video_link.txt
(+149 files in other folders)
